<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="copernicus">

  <genericsetup:upgradeSteps
    source="1004"
    destination="1005"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: types"
      import_steps="typeinfo"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="*"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: stylesheets"
      import_steps="cssregistry"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: skins"
      import_steps="skins"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="1004"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: javascripts"
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="2.4.1"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: import stylesheets."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.1"
    destination="2.4.2"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: import stylesheets bundles."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.2"
    destination="2.4.3"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import jsregistry to have bootstrap."
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.3"
    destination="2.4.4"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: fix print.css wrong bundle."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.4"
    destination="2.4.5"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import js to have sticky menu."
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.5"
    destination="2.4.6"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Fix broken layout on IE removing media screen for redesign-app.css."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.6"
    destination="2.4.7"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import viewlets"
      description="Add copernicus.global_sections and hide plone.global_sections"
      import_steps="viewlets"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.7"
    destination="2.4.8"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: skins"
      import_steps="skins"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.8"
    destination="2.4.9"
    profile="insitu.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: css, js, skins, propertiestool, browserlayer"
      import_steps="cssregistry jsregistry browserlayer propertiestool skins plone.app.registry"
    />
  </genericsetup:upgradeSteps>
</configure>
